<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
   

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 56px;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .sidebar {
        background-color: #f4f4f4;
        height: 100%;
        width: 250px;
        position: fixed;
        top: 56px;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: #333;
        display: block;
      }

      .sidebar a.active {
        background-color: #ddd;
      }

      .sidebar a:hover {
        background-color: #ccc;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
      }

      .dropdown-container {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white">
        <div class="d-flex justify-content-start align-items-center">
            <img src="Assets/Logo.jpg" style="width: 50px;" alt="Logo">
            <button class="btn btn-light ml-auto" onclick="Logout()">Log out</button>
          </div>
    </header>

    <div class="sidebar">
      <a href="Home.html" class="btn btn-light">Home</a>
      <a href="Parcels.html" class="btn btn-light ">Parcels</a>
      <a href="Employee.html"class="btn btn-dark text-white">Employee</a>
      <a href="Customer.html" class="btn btn-light ">Customer</a>
      <a href="ParcelEstimation.html" class="btn btn-light ">Parcel Estimation</a>
    </div>

    <div class="content">
      <div class="container">
        <h2>Update Employee Details</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card">
                
                <div class="card-body">
                    <form id="registrationForm">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="firstName">First Name:</label>
                            <input type="text" class="form-control" id="editFirstName" name="firstName" required>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="lastName">Last Name:</label>
                            <input type="text" class="form-control" id="editLastName" name="lastName" required>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="username">Username:</label>
                          <input type="text" class="form-control" id="editUsername" name="username" disabled>
                          
                          
                        </div>
                      
                        <div class="form-group">
                          <label for="password">Password:</label>
                          <input type="password" class="form-control" id="editPassword" name="password" required>
                        </div>
                        <div class="form-group">
                          <label for="mobile">Mobile:</label>
                          <input type="tel" class="form-control" id="editMobile" name="mobile" pattern="[0-9]{10}" required>
                        </div>
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="editEmail" name="email" required>
                        </div>
                        <div class="form-group">
                          <label for="address">Address:</label>
                          <textarea class="form-control" id="editAddress" name="Address" rows="3" required></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="UpdateUser()">Update</button>
                      </form>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      id="assets/js/jquery-ui.1.13.2.js"
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
    ></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      id="assets/js/bootstrap.4.5.2.min.js"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="JS/EditEmployeeDetails.js"></script>
    <script src="JS/CheckValidUser.js"></script>
  </body>
</html>
