

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .content {
            margin-left: 0px;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 56px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .sidebar {
            background-color: #f4f4f4;
            height: 100%;
            width: 250px;
            position: fixed;
            top: 56px;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidebar a.active {
            background-color: #ddd;
        }

        .sidebar a:hover {
            background-color: #ccc;
        }
          .timeline {
      display: flex;
      flex-direction: row;
      padding: 20px 0;
    }

    .timeline-item {
      flex: 1;
      position: relative;
      margin-right: 20px;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 12px;
      height: 12px;
      background-color: #333;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    .timeline-content {
      position: relative;
      margin-left: 20px;
    }

    .timeline-content h4 {
      margin-top: 0;
    }
    </style>
</head>
<body>

<header class="bg-dark text-white">
    <div class="d-flex justify-content-start align-items-center">
        <img src="Assets/Logo.jpg" style="width: 50px;" alt="Logo">
        <button class="btn btn-light ml-auto" onclick="Home()">Track</button>
    </div>
</header>

<div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
            <center><img src="Assets/user.png" width="50px" height="50px"><br></center>
          <div class="card">
            <div class="card-header">
              Login
            </div>
            <div class="card-body">
              <!-- <form> -->
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" onclick="ValidateUser()">Login</button>
                <a href="Registration.html"button type="submit" class="btn btn-primary">Register</button></a>
                <br/>
                <span id="LoginError" style="color: red;" hidden>Incorrect username or password</span>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
       
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="JS/Login.js"></script>
</body>
</html>

