<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
   

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 56px;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .sidebar {
        background-color: #f4f4f4;
        height: 100%;
        width: 250px;
        position: fixed;
        top: 56px;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: #333;
        display: block;
      }

      .sidebar a.active {
        background-color: #ddd;
      }

      .sidebar a:hover {
        background-color: #ccc;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
      }

      .dropdown-container {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white">
        <div class="d-flex justify-content-start align-items-center">
            <img src="Assets/Logo.jpg" style="width: 50px;" alt="Logo">
            <button class="btn btn-light ml-auto" onclick="Logout()">Log out</button>
          </div>
    </header>

    <div class="sidebar">
      <a href="Home.html" class="btn btn-light">Home</a>
      <a href="Parcels.html" class="btn btn-light ">Parcels</a>
      <a href="Employee.html" class="btn btn-light">Employee</a>
      <a href="Customer.html" class="btn btn-light ">Customer</a>
      <a href="ParcelEstimation.html" class="btn btn-dark text-white">Parcel Estimation</a>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Courier Type</th>
                  <th scope="col">Cost</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="courierCost">
                
              </tbody>
            </table>
          </div>
          <div class="col">
            <fieldset>
                <legend>New Courier type</legend>
                <table class="table">
                    <tr>
                        <td><label for="CourierType">Courier Type:</label></td>
                        <td><input type="text" class="form-control" id="CourierType" name="CourierType" required></td>
                    </tr>
                    <tr>
                        <td><label for="NewCourierCost">Cost:</label></td>
                        <td><input type="number" class="form-control" id="NewCourierCost" name="NewCourierCost" required></td>
                    </tr>
                    <tr><td></td><td><button class="btn btn-success" onclick="NewCourierCost()">Add New</button> </td></tr>
                </table>
            </fieldset>
        </div>
        
        
      </div>
      <div class="row">
        <div class="col" id="divCal" style="width: 37%; position: fixed;">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Courier Type</th>
                <th scope="col">Cost</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><select class="form-control" id="CourierCostType" onchange="OnChangeCourierCost(this)" required>
                  <option>Select Courier Cost</option>
                </select></td>
                <td id="CourierCost"></td>
                <td></td>
              </tr>

              <tr><td><input type="text" id="parcelWeight" class="form-control"placeholder="Enter Parcel Weight" oninput="Calculate()"></td>
              <td id="CalculatedAmount"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col" id="UpdateCourierCost"hidden>
          <fieldset>
              <legend>Update Courier type</legend>
              <table class="table">
                  <tr>
                      <td><label for="CourierType">Courier Type:</label></td>
                      <td><input type="text" class="form-control" id="EditCourierType" name="CourierType" required disabled></td>
                  </tr>
                  <tr>
                      <td><label for="NewCourierCost">Cost:</label></td>
                      <td><input type="number" class="form-control" id="EditCourierCost" name="NewCourierCost" required></td>
                  </tr>
                  <tr><td></td><td><button class="btn btn-success" onclick="UpdateCourierCost()">Update</button> </td></tr>
              </table>
          </fieldset>
      </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      id="assets/js/jquery-ui.1.13.2.js"
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
    ></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      id="assets/js/bootstrap.4.5.2.min.js"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <script src="JS/CheckValidUser.js"></script>
    <script src="JS/ParcelEstimation.js"></script>
  </body>
</html>


 